.slide {
  display: flex;
  align-items: center;
  flex: 0 0 100%;
  min-height: 100%;
  width: 100%;
  max-width: 100%;
  min-height: 30em;
  height: 100%;
  max-height: 30em;
  background-color: #cccccc;

  div {
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &.empty__slide{
      box-sizing: content-box;
      width: 100%;
      height: 30em;
      background-color: #cddac1;
      border-right: 1px solid black;
    }   
  }

  img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 30em;
  }

  iframe {
    width: 100%;
    height: 30em;
  }

  video {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 30em;
  }
}