.btn {
  position: absolute;
  top: 46%;
  align-items: center;
  justify-content: center;
  fill: white;
  text-align: center;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &:focus {
    outline: none;
  }

  &:-moz-focus-inner {
    border: 0;
  }

  &__prev {
    left: 2rem;
  }

  &__next {
    right: 2rem;
  }
}