.carousel {

  &__container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    box-sizing: border-box;
    user-select: none;
  }

  &__slides {
    display: flex;
    transition: all .2s ease;
    user-select: none;
  }

  &__slide {
    flex: 0 0 100%;
    max-width: 100%;

    img {
      object-fit: cover;
      width: 100%;
      height: 300px;
    }
  }
}
