@font-face {
  font-family: "Lato";
  src: url('/assets/fonts/Lato-Black.ttf');
  font-weight: 900;
}

@font-face {
  font-family: "Lato";
  src: url('/assets/fonts/Lato-Regular.ttf');
  font-weight: 400;
}

@font-face {
  font-family: "Lato";
  src: url('/assets/fonts/Lato-Light.ttf');
  font-weight: 300;
}

html {
  font-size: 10px;
  body {
    font-family: "Lato";
    font-weight: 400;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: #fefefe;
    color: #555555;
  
    :before, :after {
      box-sizing: inherit;
    }
  
    div, iframe,
    h1, h2, h3, h4, h5, h6, p, a, 
    img, ol, ul, li, table,
    tbody, tfoot, thead, tr, th, td,
    footer, header, button,
    hgroup, nav, output, section, audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      -moz-border: 0;
      font-size: 100%;
    }
  }
}



.wrapper {
  max-width: 1020px;
  margin: auto;
  padding: 3rem 3%;

  p {
    font-size: 1.5rem;
  }
}

.header {
  margin-bottom: 2rem;
  .titles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    border-bottom: .7rem solid #78a56f;
  }

  .titles_icon {
    width: 4rem;
    color: #515151;
  }

  h1 {
    font-size: 3rem;
    font-weight: 900;
  }
}

//props

.table-container {
  margin-bottom: 3rem;

  h2 {
    font-size: 2.3rem;
    margin-bottom: 1rem;
  }

  .table-props {
    border-collapse: collapse;
    display: table;
    width: 100%;
    vertical-align: middle;

    .table-props__header {
      background-color: #78a56f;
      color: #ffffff;
      font-weight: 600;
    }
  
    .props-name_bold {
      font-weight: 600;
    }
    
    tr {
      width: 100%;
  
      td {
        font-size: 1.5rem;
        border: .1rem solid #dee0e2;
        padding: 1rem;
      }
    }
  }
}

//example
.container__example {
  margin-bottom: 3rem;

  h2 {
    font-size: 2.3rem;
    border-bottom: .7rem solid #78a56f;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.5rem;
    padding-bottom: 2rem;
  }
}

@media (max-width: 570px) {
  html {
    font-size: 8px;
  }
}

@media (max-width: 375px) {
  html {
    font-size: 6px;
  }
}
