body {
  background-color: gray;

  ul, li, button {
    padding: 0;
  }
}

.wrapper {
  padding-top: 2rem;
}

@media (hover: none) and (pointer: coarse) {
  .btn__left, .btn__right {
      display: none;
  }
}